# LCMS-Legacy

./: LCMS Legacy.sln
LCMS Legacy/: LCMS Legacy.csproj  Program.cs
LCMS Legacy/classes/: ConfigManager.cs  Updater.cs
LCMS Legacy/forms/: main.Designer.cs  main.cs  notification.Designer.cs  notification.cs  settings.Designer.cs  settings.cs  startup.Designer.cs  startup.cs
